ORIGIN	= QCWIN
ORIGIN_VER	= 1.00

PROJ	=T3
DEBUG	=0
PROGTYPE	=1
CALLER	=
ARGS	=
DLLS	=
CVPACK	=0
CC	=cl -qc
RC	=rc
CFLAGS_G_WEXE	=/AS /W3 /Ze /D_WINDOWS /Gw /Zp 
CFLAGS_D_WEXE	=/Gi$(PROJ).MDT /DNDEBUG /Od 
CFLAGS_R_WEXE	=/O /Ol /Gs /Ox /G2
CFLAGS_G_WDLL	=/AS /G2w /Zp /Aw /W3 /D_WINDOWS /D_WINDLL
CFLAGS_D_WDLL	=/Gi /Od /Zi
CFLAGS_R_WDLL	=/O /Os /DNDEBUG
CFLAGS_G_WTTY	=/AS /G2w /W3 /D_WINDOWS
CFLAGS_D_WTTY	=/Gi /Od /Zi
CFLAGS_R_WTTY	=/O /Os /DNDEBUG
CFLAGS_G_DEXE	=/AS /W2
CFLAGS_D_DEXE	=/Gi /Od /Zi
CFLAGS_R_DEXE	=/O /Ot /DNDEBUG
CFLAGS	=$(CFLAGS_G_WEXE) $(CFLAGS_R_WEXE)
LFLAGS_G_WEXE	=/A:16/ST:5120 
LFLAGS_D_WEXE	=
LFLAGS_R_WEXE	=
LFLAGS_G_WDLL	=/ST:5120 /A:16
LFLAGS_D_WDLL	=/CO
LFLAGS_R_WDLL	=
LFLAGS_G_WTTY	=/ST:5120 /A:16
LFLAGS_D_WTTY	=/CO
LFLAGS_R_WTTY	=
LFLAGS_G_DEXE	=/NOI /ST:2048
LFLAGS_D_DEXE	=/CO
LFLAGS_R_DEXE	=
LFLAGS	=$(LFLAGS_G_WEXE) $(LFLAGS_R_WEXE)
RCFLAGS	=
RESFLAGS	=/t 
RUNFLAGS	=
H = 	BASE.H T3.H UTL.H 
RESFILES = 	GRID.BMP ODN2.BMP XDN2.BMP 
DEFFILE = 	T3.DEF
OBJS_EXT = 	
LIBS_EXT = 	

.rc.res: ; $(RC) $(RCFLAGS) -r $*.rc

all:	$(PROJ).EXE

T3.OBJ:	T3.C $(H)

T3.RES:	T3.RC $(RESFILES) $(H)

UTL.OBJ:	UTL.C $(H)

$(PROJ).EXE:	T3.OBJ UTL.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
T3.OBJ +
UTL.OBJ +
$(OBJS_EXT)
$(PROJ).EXE

C:\qcwin\lib\+
C:\MSTEST\LIB\+
/NOD slibcew oldnames  libw
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	rc $(RESFLAGS) T3.RES $(PROJ).EXE

$(PROJ).EXE:	T3.RES
	rc $(RESFLAGS) T3.RES $(PROJ).EXE

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)

